# Arpilabe

./: Arpilabe.sln
Arpilabe/: Arpilabe.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Arpilabe/Controllers/: PeopleController.cs  PersonController.cs  WeatherForecastController.cs
Arpilabe/Data/: ArpilabeContext.cs  SeedData.cs
Arpilabe/Models/: Person.cs
Arpilabe/Properties/: launchSettings.json
Arpilabe/wwwroot/: index.html  page1View.html  page2Add.html  page3Edit.html  page4Delete.html  service.js  style.css
